;;; accents-substitute-latin1.setup -*- scheme -*-

(compile -s -O2 -d1 -j accents-substitute-latin1 accents-substitute-latin1.scm)
(compile -s -O2 -d1 accents-substitute-latin1.import.scm)

(compile -s -O2 -d1 -j accents-substitute-utf8 accents-substitute-utf8.scm)
(compile -s -O2 -d1 accents-substitute-utf8.import.scm)

(install-extension 'accents-substitute-latin1
                   '("accents-substitute-latin1.so" "accents-substitute-latin1.import.so")
                   '((version "0.2")))

(install-extension 'accents-substitute-utf8
                   '("accents-substitute-utf8.so" "accents-substitute-utf8.import.so")
                   '((version "0.2")))

